
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Potenssilausekkeet &#8212; Algebra, geometria, trigonometria</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Juurilausekkeet" href="juuret.html" />
    <link rel="prev" title="Algebra, geometria ja trigonometria" href="intro.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Algebra, geometria, trigonometria</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Algebra, geometria ja trigonometria
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Perusteita
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Potenssilausekkeet
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="juuret.html">
   Juurilausekkeet
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="polynomit.html">
   Polynomit
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Yhtälöt
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="yhtalot.html">
   Yhtälöiden ratkaisu
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="yhtalot1.html">
   Ensimmäisen asteen yhtälöt
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="yhtalot2.html">
   Toisen asteen yhtälöt
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Trigonometriaa
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="trigonometriaa.html">
   Trigonometriaa
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="suorakulmaiset.html">
   Suorakulmaiset kolmiot
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="yleiset.html">
   Yleiset kolmiot
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="trigo_funktiot.html">
   Yleiset trigonometriset funktiot
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Tasogeometriaa
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="ympyrat.html">
   Ympyrä
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="monikulmiot.html">
   Monikulmiot
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Avaruusgeometriaa
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="lierio_kartio.html">
   Lieriö ja kartio
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="pallo.html">
   Pallo
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Verrannollisuus
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="verrannollisuus.html">
   Verrannollisuus
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="mittakaavat.html">
   Mittakaavat
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Matemaattisia malleja
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="malleja.html">
   Matemaattisia malleja
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lineaarinen.html">
   Lineaarinen malli
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="toisenasteen.html">
   Toisen asteen polynomimalli
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="sinifunktio.html">
   Sinifunktio
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            <a href="https://jupyterbook.org">Jupyter Book</a> voimaa
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>
<a href="https://github.com/luma-lapinamk/minna-agt"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="bottom"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="_sources/potenssit.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#maaritelma">
   Määritelmä
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#laskusaannot">
   Laskusäännöt
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#esimerkkeja-laskusaantojen-yhdistelysta">
   Esimerkkejä laskusääntöjen yhdistelystä
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Potenssilausekkeet</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#maaritelma">
   Määritelmä
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#laskusaannot">
   Laskusäännöt
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#esimerkkeja-laskusaantojen-yhdistelysta">
   Esimerkkejä laskusääntöjen yhdistelystä
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="potenssilausekkeet">
<h1>Potenssilausekkeet<a class="headerlink" href="#potenssilausekkeet" title="Permalink to this headline">#</a></h1>
<p>Potenssilausekkeiden käsittelyä tarvitaan erilaisten laskusääntöjen johtamisessa ja monimutkaisten yhtälöiden ratkaisemisessa. Monet laskinohjelmat osaavat käsitellä näitäkin lausekkeita, mutta on helpompaa pysyä mukana laajempien ongelmien ratkaisuissa, kun ymmärtää, miten lausekkeet voivat muuttua eri näköisiksi. Potenssilausekkeet ovat tärkeitä myös silloin, kun matemaattisia ongelmia halutaan esittää yleisissä tapauksissa, siis ilman, että jokaista lukuarvoa tarvitsee määritellä laskemista varten.</p>
<p><strong>Pohdittavaksi</strong> Neliön sivun pituus on <span class="math notranslate nohighlight">\(3\)</span> metriä. Kuinka moninkertaiseksi neliön pinta-ala muuttuu, jos neliön sivu kaksinkertaistuu? Ongelma on helppo, sillä neliön pinta-alan pystyy laskemaan sekä alkuperäisellä että uudella sivun pituudella. Entä, jos haluaisimmekin esittää ratkaisun yleisessä tapauksessa eli siten, että neliön sivun pituus voi olla mikä tahansa luku <span class="math notranslate nohighlight">\(x\)</span>?</p>
<div class="tip dropdown admonition">
<p class="admonition-title">Ratkaisu</p>
<p>Neliön alkuperäinen pinta-ala <span class="math notranslate nohighlight">\(A_1\)</span> on sivun pituuden <span class="math notranslate nohighlight">\(x\)</span> toinen potenssi, siis <span class="math notranslate nohighlight">\(A_1=x^2\)</span>. Uuden sivun pituus on <span class="math notranslate nohighlight">\(2x\)</span>. Tällöin uusi pinta-ala on <span class="math notranslate nohighlight">\(A_2=(2x)^2=4x^2 = 4 A_1\)</span>. Ala siis nelinkertaistuu.</p>
</div>
<p><strong>Pohdittavaksi</strong> Tuulivoimalan tuottama sähköteho on fysiikan lakien mukaisesti verrannollinen tuulen nopeuden kolmanteen potenssiin. Millä tavalla sähköteho muuttuu, jos tuulen nopeus pienenee 10 prosenttia? Tällaiseenkin kysymykseen voi potenssilukujen laskusääntöjen avulla vastata, vaikka alkuperäisestä sähkötehosta tai tuulen nopeudesta ei olisi mitään tietoa.</p>
<div class="tip dropdown admonition">
<p class="admonition-title">Ratkaisu</p>
<p>Merkitään alkuperäistä tehoa <span class="math notranslate nohighlight">\(P_1\)</span> ja tuulen nopeutta <span class="math notranslate nohighlight">\(v\)</span>. Matemaattisesti “teho on verrannollinen tuulen nopeuden kolmanteen potenssiin” voidaan kirjoittaa <span class="math notranslate nohighlight">\(P_1=kv^3\)</span>, missä <span class="math notranslate nohighlight">\(k\)</span> on verrannollisuuskerroin. Kerroin <span class="math notranslate nohighlight">\(k\)</span> riippuu tuulivoimalan hyötysuhteesta, siivekkeen pituudesta ym. ominaisuuksista, eikä tässä tarvitse tietää sen lukuarvoa.</p>
<p>Uusi tuulen nopeus on 90 % alkuperäisestä eli <span class="math notranslate nohighlight">\(0.9 v\)</span>. Tällöin uudeksi tehoksi tulee <span class="math notranslate nohighlight">\(P_2=k\cdot(0.9 v)^3 = k\cdot 0.9^3 v^3 = 0.729 kv^3 = 0.729 P_1\)</span>. Teho siis pienenee noin 100 % - 73 % = 27 % riippumatta siitä, mikä alkuperäinen teho tai tuulen nopeus oli.</p>
</div>
<section id="maaritelma">
<h2>Määritelmä<a class="headerlink" href="#maaritelma" title="Permalink to this headline">#</a></h2>
<p>Ilmaus ”<span class="math notranslate nohighlight">\(a\)</span> potenssiin <span class="math notranslate nohighlight">\(n\)</span>” eli <span class="math notranslate nohighlight">\(a^n\)</span> tarkoittaa kertolaskua <span class="math notranslate nohighlight">\(a \cdot a \cdot \ldots \cdot a\)</span>, missä tekijöitä on <span class="math notranslate nohighlight">\(n\)</span> kappaletta. Lukua <span class="math notranslate nohighlight">\(a\)</span> kutsutaan kantaluvuksi. Se voi olla luku, kirjain tai jokin lauseke. Luku <span class="math notranslate nohighlight">\(n\)</span> on nimeltään eksponentti. Se on yleensä jokin kokonaisluku, mutta laskimet osaavat käsitellä myös sellaisia potenssilausekkeita, joissa eksponentti on desimaaliluku.</p>
<p><strong>Esim.</strong> <span class="math notranslate nohighlight">\(5\cdot 5 \cdot 5 \cdot 5 \cdot 5 \cdot 5=5^6\)</span>, <span class="math notranslate nohighlight">\(8^3=8 \cdot 8 \cdot 8=512\)</span></p>
<p>Potenssiin korotus koskee sulkujen sisällä olevaa lukua tai lauseketta kokonaisuudessaan. Jos kantaluku on negatiivinen, niin laskun lopputulos on positiivinen silloin, kun eksponentti on parillinen luku, ja negativiinen silloin, kun eksponentti on pariton luku. Jos potenssiluvun edessä kuitenkin on miinusmerkki ilman sulkuja, niin miinusmerkki ei kuulu mukaan kantalukuun, vaan se otetaan mukaan potenssilaskun lopputuloksen kertoimeksi.</p>
<p><strong>Esim.</strong> <span class="math notranslate nohighlight">\((-2)^4=(-2) \cdot (-2) \cdot (-2) \cdot (-2)=16\)</span>, mutta <span class="math notranslate nohighlight">\(-2^4=-(2\cdot 2 \cdot 2 \cdot 2) =-16\)</span></p>
<p><strong>Esim.</strong> <span class="math notranslate nohighlight">\((1+3)^2=(1+3) \cdot (1+3)= 4\cdot 4=16\)</span></p>
<p><strong>Esim.</strong> <span class="math notranslate nohighlight">\((x+1)^3\)</span> ei ole sama kuin <span class="math notranslate nohighlight">\((x^3+1^3)\)</span>!!</p>
<p>Mille tahansa kantaluvulle <span class="math notranslate nohighlight">\(a\)</span> (paitsi nolla) on määritelty sääntö: <span class="math notranslate nohighlight">\(a^0=1\)</span>. Säännön voi perustella seuraavaksi esiteltävillä potenssilukujen laskusäännöillä. Lisäksi on määritelty, että negatiivinen eksponentti muuttaa potenssiluvun käänteisluvukseen: <span class="math notranslate nohighlight">\(a^{-n}=\frac{1}{a^n}\)</span>.</p>
<p><strong>Esim.</strong> <span class="math notranslate nohighlight">\(2^{-3}=\frac{1}{2^3} = \frac{1}{8}\)</span></p>
<p><strong>Esim.</strong> <span class="math notranslate nohighlight">\((-2)^{-3}=\frac{1}{(-2)^3} = \frac{1}{(-8)}=-\frac{1}{8}\)</span></p>
</section>
<section id="laskusaannot">
<h2>Laskusäännöt<a class="headerlink" href="#laskusaannot" title="Permalink to this headline">#</a></h2>
<p>Potenssilausekkeille on olemassa seuraavat laskusäännöt:</p>
<p><strong>1. Tulon potenssi on potenssien tulo:</strong> <span class="math notranslate nohighlight">\((ab)^n=a^n \cdot b^n\)</span></p>
<div class="tip dropdown admonition">
<p class="admonition-title">Perustelu</p>
<p>Kirjoitetaan tulon <span class="math notranslate nohighlight">\(ab\)</span> potenssiinkorotus auki potenssiluvun määritelmän mukaisesti:
<span class="math notranslate nohighlight">\((ab)^n = ab\cdot ab\cdot \ldots \cdot ab\)</span></p>
<p>Kertolaskussa tulon tekijät järjestellä vapaasti. Kirjoitetaan siis kertolasku siten, että kaikki <span class="math notranslate nohighlight">\(n\)</span> kappaletta lukua <span class="math notranslate nohighlight">\(a\)</span> ovat laskussa ensin, ja perässä tulevat kaikki <span class="math notranslate nohighlight">\(n\)</span> kappaletta lukua <span class="math notranslate nohighlight">\(b\)</span>.</p>
<p><span class="math notranslate nohighlight">\(ab\cdot ab\cdot \dots \cdot ab= a\cdot a\cdot \ldots \cdot a \cdot b \cdot b \cdot \ldots \cdot b\)</span></p>
<p>Nyt kertolaskun alussa on potenssiluvun määritelmän mukaisesti <span class="math notranslate nohighlight">\(a^n\)</span>, ja lopussa <span class="math notranslate nohighlight">\(b^n\)</span>. Lasku voidaan siis lyhyemmin kirjoittaa <span class="math notranslate nohighlight">\(a^n \cdot b^n\)</span>.</p>
</div>
<p>Sama laskutoimitus voidaan siis laskea kahdella eri tavalla. Esimerkiksi <span class="math notranslate nohighlight">\((4\cdot3)^2\)</span> voidaan laskea joko laskemalla ensin tulo <span class="math notranslate nohighlight">\(4\cdot 3 = 12\)</span> ja korottamalla se sitten potenssiin <span class="math notranslate nohighlight">\(2\)</span>, jolloin saadaan <span class="math notranslate nohighlight">\(12^2=144\)</span>, tai korottamalla erikseen luvut <span class="math notranslate nohighlight">\(4\)</span> ja <span class="math notranslate nohighlight">\(3\)</span> toiseen potenssiin, ja kertomalla sitten nämä luvut keskenään: <span class="math notranslate nohighlight">\(4^2\cdot 3^2=16\cdot 9=144\)</span>.</p>
<p>Usein tehtävien ratkaisujen välivaiheissa tarvitaan tätä sääntöä ilmaistuna vähän eri tavalla: tulon potenssiin korotuksessa kaikki tulon tekijät, eli suluissa olevat luvut tai kirjaimet, pitää korottaa eksponentin määräämään potenssiin.</p>
<p><strong>Esim.</strong> <span class="math notranslate nohighlight">\((2x)^3=2^3  \cdot x^3=8\cdot x^3\)</span></p>
<p><strong>Esim.</strong> <span class="math notranslate nohighlight">\(5(4z)^2=5 \cdot 4^2 \cdot z^2=5 \cdot 16 \cdot z^2=80z^2\)</span></p>
<p>Laskusäännön avulla voidaan myös muokata lausekkeita yksinkertaisemmiksi. Jos kertolaskun tekijöinä on lukuja, joilla on keskenään sama eksponentti, niin kaikki nämä luvut voidaan yhdistää yhdeksi kertolaskuksi ja korottaa yhteisen eksponentin määräämään potenssiin.</p>
<p><strong>Esim.</strong> <span class="math notranslate nohighlight">\(3^5\cdot x^2 \cdot y^5 = (3\cdot y)^5 \cdot x^2\)</span></p>
<p><strong>Esim.</strong> <span class="math notranslate nohighlight">\(x^2 y^2=(xy)^2\)</span></p>
<p><strong>2. Osamäärän potenssi on potenssien osamäärä:</strong> <span class="math notranslate nohighlight">\(\left(\frac{a}{b}\right)^n=\frac{a^n}{b^n}\)</span></p>
<div class="tip dropdown admonition">
<p class="admonition-title">Perustelu</p>
<p>Osamäärä <span class="math notranslate nohighlight">\(\left(\frac{a}{b}\right)\)</span> korotettuna potenssiin <span class="math notranslate nohighlight">\(n\)</span> tarkoittaa sitä, että kyseistä jakolaskua kerrotaan itsellään <span class="math notranslate nohighlight">\(n\)</span> kertaa. Voidaan siis kirjoittaa <span class="math notranslate nohighlight">\(\left(\frac{a}{b}\right)^n = \frac{a}{b} \cdot \frac{a}{b} \ldots \cdot \frac{a}{b}\)</span>. Murtolukujen laskusääntöjen mukaisesti voidaan yhdistää murtolukujen kertolasku yhdeksi murtolausekkeeksi <span class="math notranslate nohighlight">\(\frac{a \cdot a \cdot \ldots \cdot a}{b \cdot b \cdot \ldots \cdot b}\)</span>. Nyt murtoluvun osoittajassa on potenssilaskun määritelmän mukaisesti <span class="math notranslate nohighlight">\(a^n\)</span> ja osoittajassa vastaavasti <span class="math notranslate nohighlight">\(b^n\)</span>.</p>
</div>
<p>Laskusääntö toimii vastaavalla tavalla kuin tulon potenssi: suluissa olevan jakolaskun voi laskea ensin ja suorittaa potenssiin korotuksen sitten, tai osamäärän luvut voi erikseen korottaa potenssiin ja laskea osamäärän lopuksi. Esimerkiksi <span class="math notranslate nohighlight">\(\left(\frac{36}{9}\right)^2\)</span> voidaan laskea joko <span class="math notranslate nohighlight">\(4^2=16\)</span> tai <span class="math notranslate nohighlight">\(\frac{36^2}{9^2}=\frac{1296}{81}=16\)</span>.</p>
<p>Usein tätä laskusääntöä tarvitaan tässä muodossa: kun jokin osamäärä korotetaan johonkin potenssiin, niin korotus tehdään sekä osoittajalle että nimittäjälle.</p>
<p><strong>Esim.</strong> <span class="math notranslate nohighlight">\(\left(\frac{x}{2}\right)^3=\frac{x^3}{2^3} =\frac{x^3}{8}\)</span></p>
<p>Laskusääntö toimii myös toisin päin: jos jakolaskussa on kaksi potenssilukua, joilla on sama eksponentti, niin jakolasku voidaan kokonaisuudessaan korottaa yhteisen eksponentin määräämään potenssiin.</p>
<p><strong>Esim.</strong> <span class="math notranslate nohighlight">\(\frac{y^2}{3^2} = \left(\frac{y}{3}\right)^2\)</span></p>
<p><strong>Esim.</strong> <span class="math notranslate nohighlight">\(\frac{2x^5}{8z^5} = \frac{2}{8} \frac{x^5}{z^5} = \frac{2}{8} \left(\frac{x}{z}\right)^5 = \frac{1}{4} \left(\frac{x}{z}\right)^5\)</span></p>
<p><strong>3. Samankantaisten potenssilukujen kertolaskussa eksponentit lasketaan yhteen:</strong> <span class="math notranslate nohighlight">\(a^m\cdot a^n=a^{m+n}\)</span></p>
<div class="tip dropdown admonition">
<p class="admonition-title">Perustelu</p>
<p>Potenssiluku <span class="math notranslate nohighlight">\(a^m\)</span> tarkoittaa tuloa <span class="math notranslate nohighlight">\(a\cdot a \cdot \ldots \cdot a\)</span>, jossa tekijöitä on <span class="math notranslate nohighlight">\(m\)</span> kappaletta. Vastaavasti luku <span class="math notranslate nohighlight">\(a^n\)</span> tarkoittaa tuloa <span class="math notranslate nohighlight">\(a\cdot a \cdot \ldots \cdot a\)</span>, jossa tekijöitä on <span class="math notranslate nohighlight">\(n\)</span> kappaletta. Kun kertolaskut yhdistetään yhdeksi tuloksi, tekijöitä on yhteensä <span class="math notranslate nohighlight">\(m+n\)</span> kappaletta. Tällöin laskua voidaan merkitä lyhyemmin <span class="math notranslate nohighlight">\(a^{m+n}\)</span>.</p>
</div>
<p>Laskusäännön avulla saadaan lausekkeita yksinkertaisempaa muotoon esimerkiksi yhtälöiden ratkaisua varten.</p>
<p><strong>Esim.</strong> <span class="math notranslate nohighlight">\(3^2 \cdot 3^3 \)</span> voi laskea joko <span class="math notranslate nohighlight">\(3^{2+3} = 3^5=243\)</span> tai <span class="math notranslate nohighlight">\(3^2 \cdot 3^3 = 9\cdot27=243\)</span>.</p>
<p><strong>Esim.</strong> <span class="math notranslate nohighlight">\(x^5 \cdot x^3=x^{3+5}=x^8\)</span></p>
<p><strong>Esim.</strong> <span class="math notranslate nohighlight">\((a+b)^{-2}\cdot (a+b)^2=(a+b)^{-2+2}=(a+b)^0=1\)</span></p>
<p>Laskusääntö kannattaa pitää mielessä sovellustehtävissä, joissa laskuissa pidetään mukana myös yksiköitä. Esimerkiksi jos on tarkoitus laskea kappaleen tilavuutta, pitäisi tuloksen yksiköksi tulla tilavuuden yksikkö kuutiometri <span class="math notranslate nohighlight">\(\text{m}^3\)</span>. Tynnyrin muotoisen kappaleen, jonka pohjan halkaisija on <span class="math notranslate nohighlight">\(d=0.6~\text{m}\)</span> ja korkeus <span class="math notranslate nohighlight">\(h=0.9~\text{m}\)</span>, tilavuus saadaan kaavalla <span class="math notranslate nohighlight">\(\frac{\pi}{4} d^2 h\)</span>. Vai muistammekohan sittenkään kaavan oikein? Sijoittamalla annetut mitat saadaan <span class="math notranslate nohighlight">\(\frac{\pi}{4} (0.6~\text{m})^2 \cdot (0.9~\text{m}) = \frac{\pi}{4}\cdot 0.6\cdot 0.9~\text{m}^2 \cdot \text{m} = \frac{\pi}{4}\cdot 0.6\cdot 0.9~\text{m}^3\)</span>, eli ainakin yksikön perusteella lasku on menossa oikein!</p>
<p><strong>4. Samankantaisten potenssien jakolaskussa nimittäjän eksponentti vähennetään<br />
osoittajan eksponentista:</strong> <span class="math notranslate nohighlight">\(\frac{a^m}{a^n}=a^{m-n}\)</span></p>
<div class="tip dropdown admonition">
<p class="admonition-title">Perustelu</p>
<p>Laskusääntö perustuu murtolukujen supistamiseen. Potenssilausekkeen <span class="math notranslate nohighlight">\(\frac{a^m}{a^n}\)</span> osoittajassa on <span class="math notranslate nohighlight">\(m\)</span> kappaletta lukua <span class="math notranslate nohighlight">\(a\)</span> kerrottuna itsellään ja nimittäjässa vastaavasti <span class="math notranslate nohighlight">\(n\)</span> kappaletta. Murtolauseke voidaan supistaa luvulla <span class="math notranslate nohighlight">\(a\)</span> kaikenkaikkiaan <span class="math notranslate nohighlight">\(n\)</span> kertaa. Tällöin nimittäjään jää <span class="math notranslate nohighlight">\(m-n\)</span> kappaletta lukua <span class="math notranslate nohighlight">\(a\)</span> ja nimittäjään jää vain vakio <span class="math notranslate nohighlight">\(1\)</span>, toisin sanoen lauseke muuttuu muotoon <span class="math notranslate nohighlight">\(\frac{a^{m-n}}{1}\)</span>. Lyhyemmin kirjoitettuna tämä on <span class="math notranslate nohighlight">\(a^{m-n}\)</span>.</p>
</div>
<p>Laskusääntöä voi hyödyntää samanlaisissa tilanteissa kuin edellistä sääntöä.</p>
<p><strong>Esim.</strong> <span class="math notranslate nohighlight">\(\frac{4^3}{4^2}\)</span> voidaan laskea joko <span class="math notranslate nohighlight">\(\frac{64}{16}=4\)</span> tai <span class="math notranslate nohighlight">\(4^{3-2}=4^1=4\)</span>.</p>
<p><strong>Esim.</strong> <span class="math notranslate nohighlight">\(\frac{y^5}{y^7} = y^{5-7}=y^{-2}= \frac{1}{y^2}\)</span></p>
<p><strong>5. Potenssiluvun potenssiinkorotuksessa eksponentit kerrotaan keskenään:</strong>  <span class="math notranslate nohighlight">\((a^m )^n=a^{mn}\)</span></p>
<div class="tip dropdown admonition">
<p class="admonition-title">Perustelu</p>
<p>Merkintä <span class="math notranslate nohighlight">\((a^m)^n\)</span> tarkoittaa tuloa, jossa lukua <span class="math notranslate nohighlight">\(a^m\)</span> kerrotaan itsellään <span class="math notranslate nohighlight">\(n\)</span> kertaa: <span class="math notranslate nohighlight">\(a^m\cdot a^m \cdot \ldots \cdot a^m\)</span>. Jokaisessa tulontekijässä <span class="math notranslate nohighlight">\(a^m\)</span> on kertolaskussa <span class="math notranslate nohighlight">\(m\)</span> kpl lukuja <span class="math notranslate nohighlight">\(a\)</span>. Niinpä lukua <span class="math notranslate nohighlight">\(a\)</span> kerrotaan itsellään kaikkiaan <span class="math notranslate nohighlight">\(m\cdot n\)</span> kertaa. Potenssiluvun määritelmän mukaan tämä voidaan lyhyemmin ilmaista <span class="math notranslate nohighlight">\(a^{mn}\)</span>.</p>
</div>
<p><strong>Esim.</strong> <span class="math notranslate nohighlight">\((x^3)^{-2}=x^{3\cdot(-2}=x^{-6}=\frac{1}{x^6}\)</span></p>
<p><strong>Esim.</strong> <span class="math notranslate nohighlight">\((10^3)^2=10^{3\cdot 2}=10^6\)</span></p>
<p><strong>Esim.</strong> <span class="math notranslate nohighlight">\((10^{-3})^{-4}=10^{-3\cdot(-4)}=10^{12}\)</span></p>
<div class="tip dropdown admonition">
<p class="admonition-title">Kymmenpotenssilukujen lyhenteet</p>
<p>Potenssien laskusäännöt voivat auttaa hyvin suurten ja hyvin pienten lukujen käsittelyssä. Sellaisia tulee eteen esimerkiksi fysiikan ongelmissa ja pinta-alojen tai tilavuuksien muunnoksissa.</p>
<p>Fysiikassa käytetään mm. seuraavia vakiintuneita lyhenteitä tietyille kymmenpotenssikertoimille:</p>
<p>nano (n):  <span class="math notranslate nohighlight">\(10^{-9}\)</span></p>
<p>mikro (µ): <span class="math notranslate nohighlight">\(10^{-6}\)</span></p>
<p>milli (m) : <span class="math notranslate nohighlight">\(10^{-3}\)</span></p>
<p>sentti (c): <span class="math notranslate nohighlight">\(10^{-2}\)</span></p>
<p>desi (d): <span class="math notranslate nohighlight">\(10^{-1}\)</span></p>
<p>kilo (k): <span class="math notranslate nohighlight">\(10^3\)</span></p>
<p>mega (M): <span class="math notranslate nohighlight">\(10^6\)</span></p>
<p>giga (G): <span class="math notranslate nohighlight">\(10^9\)</span></p>
<p>Esimerkiksi pituus 5 mm tarkoittaa samaa kuin <span class="math notranslate nohighlight">\(5\cdot10^{-3}\)</span> m ja 6 km tarkoittaa samaa kuin <span class="math notranslate nohighlight">\(6\cdot 10^3\)</span> m. Lyhenteiden numerovastineita voidaan käyttää apuna yksikkömuunnoksissa. Esimerkiksi kämmenen pinta-ala, noin 20 neliösenttimetriä, voidaan muuttaa neliömetreiksi laskemalla <span class="math notranslate nohighlight">\(20\cdot (10^{-2}~\text{m})^2 = 20 \cdot 10^{-4}~\text{m}^2\)</span>.</p>
</div>
</section>
<section id="esimerkkeja-laskusaantojen-yhdistelysta">
<h2>Esimerkkejä laskusääntöjen yhdistelystä<a class="headerlink" href="#esimerkkeja-laskusaantojen-yhdistelysta" title="Permalink to this headline">#</a></h2>
<p>Sievennä lauseke <span class="math notranslate nohighlight">\(\left(\frac{6x}{3y}\right)^2\)</span></p>
<div class="tip dropdown admonition">
<p class="admonition-title">Ratkaisu</p>
<p><span class="math notranslate nohighlight">\(\left(\frac{6x}{3y}\right)^2=\frac{(6x)^2}{(3y)^2} =\frac{6^2 x^2}{(3^2 y^2)}=\frac{36x^2}{9y^2} =4 \frac{x^2}{y^2}\)</span></p>
</div>
<p>Sievennä lauseke <span class="math notranslate nohighlight">\(\left(\frac{x^4 y^{-5}}{n^4 k^2}\right)^3 \cdot \frac{n^3 k^5}{(xy)^2}\)</span></p>
<div class="tip dropdown admonition">
<p class="admonition-title">Ratkaisu</p>
<p><span class="math notranslate nohighlight">\(\frac{x^{12} y^{-15}}{n^{12}k^6} \cdot \frac{n^3 k^5}{x^2 y^2} = \frac{x^{12}}{x^2}\frac{y^{-15}}{y^2}\frac{n^3}{n^{12}}\frac{k^5}{k^6} = x^{10} y^{-17} n^{-9} k^{-1} = \frac{x^{10}}{y^{17}n^9 k}\)</span></p>
</div>
<p>Sievennä lauseke <span class="math notranslate nohighlight">\(\frac{x^5 z}{z^6 x^3}\)</span></p>
<div class="tip dropdown admonition">
<p class="admonition-title">Ratkaisu</p>
<p><span class="math notranslate nohighlight">\(\frac{x^5 z}{z^6 x^3}=\frac{x^5}{x^3} \frac{z}{z^6} = x^{5-3} z^{1-6} =x^2 z^{-5} = \frac{x^2}{z^5}\)</span></p>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="intro.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Algebra, geometria ja trigonometria</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="juuret.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Juurilausekkeet</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By LUMA-tiimi, Lapin AMK / Minna Korhonen<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>